<html>
<head>
<style>
#G1 {position:absolute}
</style>

<script type="text/javascript">

wopt="scrollbar,scrollbars,height=300,width=600"

function GRgetnewwindow(opt){
 var sm=""+Math.random()
 sm=sm.substring(3,10)
 return open("","GR_"+sm,opt)
}

GR=new Array()
function GRinitdivs(){
	GR.isnn4=(document.layers?true:false)
	GR.isie4=(document.all?true:false)
	GR.isnn6=(!GR.isie4 && document.getElementById?true:false)
	if(!GR.isnn4 && !GR.isie4 && !GR.isnn6){if(!GR.init)alert("This page will work properly only with browsers capable of supporting layers.");GR.init=true;return false}
	return true
}GRinitdivs()

depth=0
depthmax=2
nmax=300
nlines=0
function showall(objName,snot){
 if(nlines>nmax || depth==depthmax)return ""
 nlines++
 depth++
 var s = ""
 var obj=eval(objName)
 for(var i in obj){
   var st=obj[i]+"\n"
   if(st==null){
	s+=objName+(isNaN(i)?"."+i:"["+i+"]")+" = *UNDEFINED*\n"
   }else{
	if(snot==null || st.indexOf(snot)<0)s+=objName+(isNaN(i)?"."+i:"["+i+"]")+" = "+st.replace(/</g,"&lt;")
	if(i!=0 && st.indexOf("[")>=0){
		if(isNaN(i)){if(i!="all" 
			&& i!="document"
			&& i.indexOf("top")<0
			&& i.indexOf("arent")<0
			&& i.indexOf("self")<0
			&& i.indexOf("Sibling")<0
			&& i.indexOf("window")<0
			&& i.indexOf("frame")<0
			&& i.indexOf("next")<0
			&& i.indexOf("previous")<0

		){
			s+=showall(objName+"."+i,snot)
		}}else{if(objName.indexOf(".all")<0){
			s+=showall(objName+"["+i+"]",snot)
		}}
	}
   }
 }
 depth--
 return s
}

function gdiv(i,doc){return (GR.isnn6?doc.getElementById(i):GR.isnn4?doc.layers["G"+i]:doc.all["G"+i])}

function gdivwrite(i,s){
 var d=gdiv(i,document)
 if(d==null)return
 if(GR.isnn4||GR.isnn6){
	d.document.open()
	d.document.write(s)
	d.document.close()
 }else{
	d.innerHTML=s
 }
}

slast=null
function showobject(){
 GRinitdivs()
 depthmax=(GR.isnn4?5:2)
 slast=(slast==null?(document.all?"document.all[0],document.all":"window,document"):slast)
 var s=prompt("What do you want to see?",slast)
 if(s==null)return
 slast=s
 var w=GRgetnewwindow(wopt)
 var d=w.document
 d.open()
 d.write("<title>"+s+"</title>")
 var A=s.split(",")
 for(var j=0;j<A.length;j++){
  s=showall(A[j],"function")
  var S=s.split("\n")
  d.write("<pre>")
  for(var i=0;i<S.length;i++)d.writeln(S[i])
  d.write("</pre>")
 }
 d.close()
}

function GRgetoffset(aname,doc){
	var e=aname
	if(arguments.length<2)doc=GR.doc
	D=new Array()
	if(GR.isnn4){
		if(doc[aname]==null)return D
		D.left=doc[aname].x
		D.top=doc[aname].y
	}else{
		e=(GR.isnn6?doc.getElementById(aname):doc.all[aname])
		
		if(e==null && GR.isnn6)e=doc[aname]
		if(e==null && GR.isnn6)e=doc.anchors[aname]
		if(e==null && GR.isnn6)e=doc.images[aname]
		if(e==null)return D
		D.left=e.offsetLeft
		D.top=e.offsetTop	
		while(e.offsetParent!=null){
			e=e.offsetParent
			D.left+=e.offsetLeft
			D.top+=e.offsetTop
		}
	}
	return D
}


function GRdoresize(s){
 if(arguments.length<1)s="blue"
 D=GRgetoffset(s,document)
 var d=GRdiv(1,document)
 
if(GR.isnn4){
  d.left=D.left
  d.top=D.top
 }else{
  d.style.left=D.left
  d.style.top=D.top
 }
}

function GRdiv(i,doc){return (doc==null?null:GR.isnn4?doc.layers["G"+i]:GR.isnn6?doc.getElementById("G"+i):doc.all["G"+i])}

</script>

</head>
<body onresize=GRdoresize()>
<h1>This is a test page for looking at document objects and checking 
the resize() function. The text here at the top simply serves to move the colored squares up and 
down the page when the document is resized. Click on the yellow square, then resize 
the page. Notice anything? You can also <a href=javascript:showobject()>explore the elements of this page</a>.
</h1>
<table>
<tr>
<td valign=top>
<a href="javascript:GRdoresize('red')"><img name=red src=red.gif height=100 width=100></a><a name=r>r</a>
<td valign=top bgcolor=yellow><a href="javascript:GRdoresize('Aimg')"><img name=Aimg src=transp.gif width=100 height=100></a>
<td valign=top>
<a href="javascript:GRdoresize('blue')"><img name=blue src=blue.gif height=100 width=100></a><a name=r1>r1</a>
<br>
</tr>
</table>
<br>
<br>
test<a name=r2>r2</a>
<div id=G1>div id=G1</div>

<script type="text/javascript">GRdoresize("blue")</script>
</body>
