 Volume in drive D has no label.
 Volume Serial Number is 245E-4518

 Directory of D:\kinetex

04/07/2003  09:31 PM    <DIR>          .
04/07/2003  09:31 PM    <DIR>          ..
04/07/2003  08:53 PM    <DIR>          concept
04/07/2003  07:01 PM            26,624 equations.doc
04/07/2003  03:43 PM            32,256 index.doc
04/07/2003  03:45 PM             5,459 index.htm
04/07/2003  03:44 PM    <DIR>          index_files
04/06/2003  03:56 AM    <DIR>          js
04/07/2003  09:31 PM                 0 more.wpd
01/27/2003  09:16 AM            39,424 outline.doc
01/27/2003  09:16 AM            38,154 outline.htm
               6 File(s)        141,917 bytes
               5 Dir(s)   8,087,064,576 bytes free
