<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="pages_files/filelist.xml">
<title>page development index</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author> </o:Author>
  <o:LastAuthor> </o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>189</o:TotalTime>
  <o:Created>2003-04-14T18:41:00Z</o:Created>
  <o:LastSaved>2003-04-14T18:41:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>444</o:Words>
  <o:Characters>2532</o:Characters>
  <o:Company>St. Olaf College</o:Company>
  <o:Lines>21</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>2971</o:CharactersWithSpaces>
  <o:Version>10.3311</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Courier;
	panose-1:2 7 4 9 2 2 5 2 4 4;
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:16.0pt;
	font-family:Arial;
	mso-font-kerning:16.0pt;}
h3
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:13.0pt;
	font-family:Arial;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<h1><a href="index.htm">Kinetics Explorer</a> Concept Outline</h1>

<p class=MsoNormal><a href="outline.htm">outline.htm</a></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<h1>Preliminary Page Development</h1>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal>These pages are really no more than test pages that were
used to check various features on different platforms. I haven�t been able to
get Netscape 4.7 to behave yet, so if you are using that browser, don�t expect
much from these!</p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span style='font-family:Courier'><a href="clock.htm">clock.htm</a><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'>a classic clock reaction. How does
it work?<span style='font-family:Courier'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><a href="compare1.htm">compare1.htm</a><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'>two reactions, with reactant
concentrations plotted on the same graph for comparison. Rate law, rate
constant, and concentrations adjustable<span style='font-family:Courier'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><a href="compare2.htm">compare2.htm</a><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'>a single reaction, plotting both
reactant and product concentrations<span style='font-family:Courier'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><a href="data.htm">data.htm</a><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'>a data plotter example, from the <a
href="http://www.stolaf.edu/people/hansonr/divgraph/examples.htm">divgraph</a>
package<span style='font-family:Courier'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><a href="explode.htm">explode.htm</a><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'>the danger of positive feedback in
a closed container<span style='font-family:Courier'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><a href="multi.htm">multi.htm</a><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'>a mechanism-based page involving a two-step
reaction with an intermediate<span style='font-family:Courier'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><a href="multi2.htm">multi2.htm</a><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'>a mechanism-based page involving two-step
reaction with a reversible first step<span style='font-family:Courier'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><a href="newwin.htm">newwin.htm</a><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'>a demonstration of opening a new
window with a graph<span style='font-family:Courier'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><a href="oscil.htm">oscil.htm</a><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'>The Lottka-Volterra oscillating
reaction. Play with the variables; see the effect.<span style='font-family:
Courier'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><a href="quiz1.htm">quiz1.htm</a><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'>a quiz associated with <a
href="compare1.htm">compare1.htm</a><span style='font-family:Courier'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><a href="quiz2.htm">quiz2.htm</a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-left:.5in'>a quiz associated with <a
href="compare2.htm">compare2.htm</a><span style='font-family:Courier'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><a href="quiz4.htm">quiz4.htm</a><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'>an integrated rate law quiz
allowing data to be collected in the background and plotted in an adjoining
frame.<span style='font-family:Courier'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><a href="pseudo1.htm">pseudo1.htm</a><o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-left:.5in'>this page demonstrates
pseudo-first-order conditions<span style='font-family:Courier'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><a href="simple.htm">simple.htm</a><o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-left:.5in'>just demonstrating the basic
interface with different modes of interacting with the browser<span
style='font-family:Courier'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><a href="test2.htm">test2.htm</a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-left:.5in'>another comparison page, this one
with data tables.<span style='font-family:Courier'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><a href="testone.htm">testone.htm</a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-left:.5in'>just a simple single reaction with
data and graph being directed to predefined table and image; demonstrates use
of <span style='font-family:Courier'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><a href="testtwo.htm">testtwo.htm</a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-left:.5in'>two reactions both feeding the same
graph; only one displaying on the data table.<span style='font-family:Courier'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><a href="tiny1.htm">tiny1.htm</a><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'>Simple Visual Comparison of Rates<o:p></o:p></p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-family:Courier'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><a href="tiny4.htm">tiny4.htm</a><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'>Adding a Data Table</p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-family:Courier'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><a href="tiny5.htm">tiny5.htm</a><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'>Adding a Graph</p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-family:Courier'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><a href="tiny7.htm">tiny7.htm</a><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'>Multiple Reactants and Products:
Rate of Change as a Slope on a Graph of [X] vs. Time</p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-family:Courier'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><a href="tiny8.htm">tiny8.htm</a><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'>Initial, Instantaneous, and Average
Rates<o:p></o:p></p>

<p class=MsoNormal><span style='font-family:Courier'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><a href="tiny9.htm">tiny9.htm</a><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:.5in'>The Relation Between the Rate of a
Reaction and the Rates of Change of Reactants and Products; Definition of
&quot;Reaction Rate&quot;</p>

<p class=MsoNormal style='margin-left:.5in'><span style='font-family:Courier'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:Courier'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
