<html>
<head>
<script language=javascript src=divs.js></script>
<script language=javascript src=../common/divgraph.js></script>
<script language=javascript src=model.js></script>
<script language=javascript src=util.js></script>
<script language=javascript src=debug.js></script>

<script language=javascript src=expt.js></script>
<script language=javascript src=rxn.js></script>
<script language=javascript src=data.js></script>
<script language=javascript src=graph.js></script>
<script language=javascript src=analysis.js></script>
<script language=javascript src=explore.js></script>
</head>
<body
  onmousemove=GRmouseevent()
  onmousedown=GRmouseevent()
  onmouseup=GRmouseevent()
  onload=Model_init();

>

<script language=javascript>
Explore_sayh("quiz1",isqonly)
Model_createNew("rxn1")
Model_addComponent("A",2,"blue")
Model_addComponent("B",1,"colorless")
Model_addComponent("C",0,"red")
Model_setOverallEquation("A + B --> 2C||A + 2B --> C||2A + B --> 2C||2A + 2B --> C")
Model_setRateLaw("k[A][B]||k[A]||k[B]||k[A]^2[B]||k[A][B]^2||k[A]^2[B]^2")
Model_setConstant("k",(Util_random_1_to(5)+1)/10)
Model_fixInfo("Overall")
Model_queryInfo("Rate Law,k")
Model_select("C")
Model_setTemp(298)
Model_hideInfo("Temp,[C]o")
Graph_setImageSize(600,180)
Graph_setBox(50,25,450,125)
Graph_setTarget("mygraph")
Graph_setParameters("keyx=-10|keyy=-20")
Graph_setKey("red=[C]")
Graph_setYmax(2)
Graph_setKey("-")
Analysis_hideInfo("rate")
</script>


<table cellspacing=0 cellpadding=0 xborder=3>

<tr>
<td>

 <table xborder=2>
<tr><td>
<script language=javascript>Model_show("rxn1")</script>
</td>
</tr>
<tr>
<td>

  <table xborder=1>
<tr>
  <td valign=top>
 <script language=javascript>Analysis_show("rxn1")</script>
 <p>
&nbsp;
</td>
</tr>
  </table>

</td>
</tr>

 </table>


</td>
<td>
<form><textarea rows=15 cols=35>
Put your notes here. Don't forget 
to convert d[C]/dt to "rate"!

  rate = (1/c)d[C]/dt

  rate = k [A]^?[B]^?

     k = ?

Exper.	[A]o	[B]o	rate

1	2	1	?
2	?	?	?
3	?	?	?

 
</textarea></form>
</td>
</tr>
<tr>
<td colspan=3><img src=gif/graph.gif width=600 height=180 name=mygraph></td>
</tr>
</table>

<script language=javascript>
Explore_sayq("quiz1",isqonly)
//can't show graph while in the table. MUST have a target for IE.
Graph_show("rxn1")
</script>

</body>