<html>
<head>
<script language=javascript src=divs.js></script>
<script language=javascript src=../common/divgraph.js></script>
<script language=javascript src=simulate.js></script>
<script language=javascript src=util.js></script>
<script language=javascript src=../common/symbols.js></script>
<script language=javascript src=debug.js></script>
<script language=javascript src=model.js></script>
<script language=javascript src=expt.js></script>
<script language=javascript src=rxn.js></script>
<script language=javascript src=data.js></script>
<script language=javascript src=graph.js></script>
<script language=javascript src=analysis.js></script>
<script language=javascript src=explore.js></script>
</head>
<body
  onmousemove=GRmouseevent()
  onmousedown=GRmouseevent()
  onmouseup=GRmouseevent()
  onload=Simulate_init()
>

<script language=javascript>
Simulate_sayh("clock1")
Model_createNew("rxn1")
Model_setParameters("overallequation='2I_ + S2O8__ -slow-> I2 + 2SO4__<br>I2+ 2S2O3__ -very fast-> 2I_ + S4O6__<br>I2 + starch &lt;=fast=> starch~I2'")
Model_addComponent("I_",1,"colorless")
Model_addComponent("S2O8__",4,"colorless")
Model_addComponent("S2O3__",1,"colorless")
Model_addComponent("I2",0,"yellow")
Model_addComponent("SO4__",0,"colorless")
Model_addComponent("S4O6__",0,"colorless")
Model_addComponent("starch",10,"colorless")
Model_addComponent("starch~I2",0,"black")

Model_setOverallEquation("2I_ + S2O8__ --> I2 + 2SO4__")
Model_setRateLaw("k[I_][S2O8__]")
Model_setConstant("k",0.02)
Model_setOverallEquation("I2 + 2S2O3__ --> 2I_ + S4O6__")
Model_setRateLaw("k2[I2][S2O3__]")
Model_setConstant("k2",infinity)
Model_setOverallEquation("I2 + starch --> starch~I2")
Model_setRateLaw("k3[I2][starch]")
Model_setConstant("k3",10)

Model_hideInfo("ratelaw,overall,k2,k3,Temp,SO4__,S4O6__,I2,starch,starch~I2")
Model_fixInfo("Mech,Rate,k2,k3")
Model_setTemp(298)
Model_select("I2,S2O3__,starch~I2")
//Expt_setParameters("ismini=true")
//Analysis_setParameters("ismini=true")

//Data_setTarget("document.info.data")
//Data_setParameters("dXdt=true")

Graph_setBox(50,30,250,125)
Graph_setTarget("mygraph")
Graph_setYmax(1.2)
//Graph_setParameters("mouseon=false")

Analysis_hideInfo("rate")
</script>


<table xborder=3>

<tr>
<td valign=top>

 <table xborder=2>
<tr><td valign=top>
<script language=javascript>Model_show("rxn1")</script>
</td>
</tr>
<tr>
<td>

  <table xborder=1>
  <tr>
  <td colspan=2 valign=top><script language=javascript>Expt_show("rxn1")</script></td>
  </tr>
  </table>

</td>
</tr>

 </table>


</td>
<td valign=top>

  <table xborder=1>
  <tr>
  <td width=100 valign=top><script language=javascript>Rxn_show("rxn1")</script></td>
  <td width=200>
	<h4><font color=blue>

Before pressing Start, look closely at the overall equations.
I<sub>2</sub> is yellow, but I<sub>2</sub> complexed with starch is dark blue-black; all the rest are colorless. 
What is the effect of adding the I<sub>2</sub>/starch equilibrium to the mechanism? 
</font></h4>
  </td>
  </tr>
  <tr>
  <td colspan=2 valign=top>
<img src=gif/graph.gif width=400 height=180 name=mygraph>
</td>
  </tr>
  </table>

</td>
</tr>

<tr>
<td colspan=3>
</td>
</tr>
</table>

<script language=javascript>



//can't show graph while in the table. MUST have a target for IE.
Simulate_sayq()
Graph_show("rxn1")
</script>

</body>