<html>
<head>
<script type="text/javascript" src=divs.js></script>
<script type="text/javascript" src=../common/divgraph.js></script>
<script type="text/javascript" src=model.js></script>
<script type="text/javascript" src=explore.js></script>
<script type="text/javascript" src=util.js></script>
<script type="text/javascript" src=debug.js></script>

<script type="text/javascript" src=expt.js></script>
<script type="text/javascript" src=rxn.js></script>
<script type="text/javascript" src=data.js></script>
<script type="text/javascript" src=graph.js></script>
<script type="text/javascript" src=analysis.js></script>

</head>
<body
  onmousemove=GRmouseevent()
  onmousedown=GRmouseevent()
  onmouseup=GRmouseevent()
  onload=Model_init()
>

<script type="text/javascript">
Explore_sayh("oscil")
Model_createNew("rxn1")
Model_addComponent("I",1,"colorless")
Model_addComponent("I2",0,"yellow")
Model_addComponent("Xa",1,"colorless")
Model_addComponent("Xb",0,"colorless")
Model_addComponent("Ya",1,"colorless")
Model_addComponent("Yb",0,"colorless")
Model_addComponent("StarchI3",0,"black")
Model_addComponent("Starch",1,"colorless")

Model_setMechStep("2I + Xa --> I2 + Xb","k1=1")
Model_setMechStep("I + I2 + Starch <--> StarchI3","k2=10,k-2=.1")
Model_setMechStep("I2 + Ya --> 2I + Yb","k3=1")
//Model_fixInfo("Mech,Rate")
Model_setConstant("Xa",1)
Model_setConstant("Ya",1)
Model_setTemp(298)
Expt_setEndTime(100)
Expt_setParameters("ismini=true")
Analysis_setTarget()

/* Lotka mechanims:
   A  +  X  -->  2 X  	 k1=0.5
   X  +  Y  -->  2 Y  	 k2=0.5
   Y  -->  B  	         k3=0.1
//-----------------------------------
// A  -->  B    overall

[A]=0.1(constant)
[X]=0.1
[Y]=0.1
[B]=0.1(constant)

*/


//Data_setTarget("document.info.data")
//Data_setParameters("dXdt=true")

Graph_setImageSize(600,180)
Graph_setBox(50,30,450,125)
Graph_setTarget("mygraph")
Graph_setYmax(1.2)

Analysis_hideInfo("rate")
</script>


<table xborder=3>

<tr>
<td>

 <table xborder=2>
<tr><td>
<script type="text/javascript">Model_show("rxn1")</script>
</td>
</tr>
<tr>
<td>

  <table xborder=1>
  <tr>
  <td valign=top><script type="text/javascript">Expt_show("rxn1")</script></td>
  </tr>
  </table>

</td>
</tr>

 </table>


</td>
<td valign=top>

  <table xborder=1>
  <tr>
  <td width=100 valign=top><script type="text/javascript">Rxn_show("rxn1")</script></td>
  <td width=200>
	<h4><font color=blue>

The Lottka-Volterra model involves two
reactions with positive feedback. Think about it before
you press Start.
In order to drive the oscillations, we also must
set the concentrations of both A and B constant.
(Perhaps this is a saturated solution of both A and B.)
Try changing the various values to see what the effect is.
Can you explain the effect?
</font></h4>
  </td>
  </tr>
  <tr>
  <td colspan=2 valign=top><script type="text/javascript">Data_show("rxn1")</script></td>
  </tr>
  </table>

</td>
</tr>

<tr>
<td colspan=3><img src=gif/graph.gif width=600 height=180 name=mygraph></td>
</tr>
</table>

<script type="text/javascript">
//can't show graph while in the table. MUST have a target for IE.
Explore_sayq()
Graph_show("rxn1")
</script>

</body>