<HTML><HEAD><TITLE>Kinetics Quiz</TITLE></HEAD>
<FRAMESET FRAMEBORDER="0" BORDER=NO FRAMESPACING="0" ROWS="0,*">  
 <FRAME MARGINWIDTH="0" MARGINHEIGHT="0"  NAME="fraTop">  
  <FRAMESET FRAMEBORDER="0" BORDER=NO FRAMESPACING="0" cols="60%,40%">
      <FRAME scrolling=auto MARGINWIDTH="3" MARGINHEIGHT="3" SRC=quiz4f.htm NAME="fraKQ">
  <FRAMESET FRAMEBORDER="0" BORDER=NO FRAMESPACING="0" rows="70%,30%">
      <FRAME scrolling=auto MARGINWIDTH="3" MARGINHEIGHT="3" SRC=blank.htm NAME="fraKG">
      <FRAME scrolling=auto MARGINWIDTH="3" MARGINHEIGHT="3" SRC=blank.htm NAME="fraKX">
    </FRAMESET>
    </FRAMESET>
  </FRAMESET>
<NOFRAMES>
<BODY BGCOLOR="#FFFFFF"><!--TOOLBAR_START--><!--TOOLBAR_EXEMPT--><!--TOOLBAR_END-->Your browser does not support frames. Sorry!</BODY></NOFRAMES></FRAMESET></HTML>
