<html>
<head>
<script language=javascript src=divs.js></script>
<script language=javascript src=../common/divgraph.js></script>
<script language=javascript src=simulate.js></script>
<script language=javascript src=util.js></script>
<script language=javascript src=debug.js></script>
<script language=javascript src=model.js></script>
<script language=javascript src=expt.js></script>
<script language=javascript src=rxn.js></script>
<script language=javascript src=data.js></script>
<script language=javascript src=graph.js></script>
<script language=javascript src=analysis.js></script>
</head>
<body
 onmousedown=GRmouseevent()
 onmousemove=GRmouseevent()
 onmouseup=GRmouseevent()

 onload=Simulate_init();

>


<hr>
Standard output
<script language=javascript>
Model_createNew("test")
Model_addComponent("A",0.5,"blue")
Model_addComponent("B",1,"colorless")
Model_addComponent("C",0,"red")
Model_addComponent("D",0,"yellow")
Model_setOverallEquation("A + B --> C + 2D")
Model_setRateLaw("k[A][B]2")
Model_setConstant("k",0.1)
Model_setConcentration("B",2)
Model_setTitle("this is a test")
Model_setTemp(200)

Data_setRows(15)

Graph_setImageSize(400,300)
Graph_setBox(0,0,280,200)
Graph_setParameters("xaxislabel='time<br>(sec)'")

//document.write("<pre>"+Debug_getObj("ModelInfo"))
</script>
<table border=1>
<tr>
<td colspan=2>
 <table><tr>
 <td>
  <script language=javascript>Model_show()</script>
 </td>
 <td width=20>
 </td>
 <td width=200>
 <script language=javascript>Expt_show()</script>
 </td>
 <td width=200>
 <script language=javascript>Rxn_show()</script>
 </td>
 <td width=200>
 <script language=javascript>Analysis_show()</script>
 </td>
 </tr>
 </table>

</td>
</tr>
<tr>
<td valign=top>
<script language=javascript>Data_show()</script>
</td>
<td valign=top>
<script language=javascript>Graph_show()</script>
</td>
</tr>
</table>


</body>