<html>
<head>
<script language=javascript src=divs.js></script>
<script language=javascript src=../common/divgraph.js></script>
<script language=javascript src=simulate.js></script>
<script language=javascript src=util.js></script>
<script language=javascript src=debug.js></script>
<script language=javascript src=model.js></script>
<script language=javascript src=expt.js></script>
<script language=javascript src=rxn.js></script>
<script language=javascript src=explore.js></script>
</head>
<body
 onload=Simulate_init();
>

<script language=javascript>

Simulate_sayh("tiny1",isqonly)

Model_createNew("rxn1")
Model_addComponent("A",0.5*2,"blue")
Model_addComponent("B",1/1.414*2,"colorless")
Model_addComponent("C",0,"red")
Model_setOverallEquation("2A + B --> C")
Model_setRateLaw("k[A][B]")
Model_setConstant("k",0.02)
Model_setTitle("this is a test")
Model_setTemp(298)
Expt_setEndTime(100)
Model_select("C")

Model_createNew("rxn2")
Model_addComponent("A",0.5*2,"blue")
Model_addComponent("B",1/1.414*2*2,"colorless")
Model_addComponent("C",0,"red")
Model_setOverallEquation("2A + B --> C")
Model_setRateLaw("k[A][B]")
Model_setConstant("k",0.02)
Model_setTemp(298)
Expt_setEndTime(100)
Model_select("C")

</script>
<table width=600>
<tr><td>
<table>
<tr>
 <td width=200><script language=javascript>Rxn_show("rxn1",true)</script></td>
 <td width=200 ><script language=javascript>Rxn_show("rxn2",true)</script></td>
</tr><tr>
 <td width=200 ><script language=javascript>Expt_show("rxn1")</script></td>
 <td width=200 ><script language=javascript>Expt_show("rxn2")</script></td>
</tr><tr>
<td colspan=2><p>
<script language=javascript>Simulate_say("","<a href=javascript:Expt_startAll()>Start both reactions at the same time</a>",isqonly)</script>
</td>
</tr>
</table>
<script language=javascript>
Q_ask("Which reaction is going faster?","The reaction on the right is going faster than the one on the left.")
Q_ask("The real question is <i>how much faster</i> one is going than the other. Any guesses?"
,"The reaction on the right is going precisely twice as fast as the reaction on the left.")
Simulate_sayq("tiny1",isqonly)
</script>
</td></tr>
</table>
<script language=javascript>Util_setDivs()</script>
</body>