<html>
<head>
<script language=javascript src=divs.js></script>
<script language=javascript src=../common/divgraph.js></script>
<script language=javascript src=simulate.js></script>
<script language=javascript src=util.js></script>
<script language=javascript src=debug.js></script>
<script language=javascript src=model.js></script>
<script language=javascript src=expt.js></script>
<script language=javascript src=rxn.js></script>
<script language=javascript src=data.js></script>
<script language=javascript src=graph.js></script>
<script language=javascript src=analysis.js></script>
<script language=javascript src=explore.js></script>
</head>
<body
 onmousedown=GRmouseevent()
 onmousemove=GRmouseevent()
 onmouseup=GRmouseevent()

 onload=Simulate_init();
>
<script language=javascript>
Simulate_sayh("tiny4",isqonly)
Model_createNew("rxn1")
Model_addComponent("A",0.5,"blue")
Model_addComponent("B",1/1.414,"colorless")
Model_addComponent("C",0,"red")
Model_setOverallEquation("2A + B --> C")
Model_setRateLaw("k[A][B]")
Model_setConstant("k",0.3)
Model_setTemp(298)
Expt_setEndTime(20)
Model_select("C")

</script>
<table width=600>
<tr><td>
<table>
<tr>
<td width=200><script language=javascript>Rxn_show("rxn1",true)</script></td>
<td width=200><script language=javascript>Data_show("rxn1",true)</script></td>
</tr><tr>
<td colspan=2><p>
<script language=javascript>Simulate_say("","<a href=javascript:Expt_startAll()>Start the reaction</a>",isqonly)</script>
</td>
</tr>
</table>
</td></tr>
<tr><td>
<script language=javascript>
Q_ask("From the data table alone, how can you tell which is compounds are reactants and which are products?"
,"The concentrations of A and B decrease with time, so they are reactants.\nThe concentration of C is increasing, so it is the product.")
Q_ask("How are the changes in concentration for A, B, and C in the first second of the reaction related to their coefficients on the overall chemical equation for the reaction?"
,"The changes are proportional to the coefficients. So, for example, in the first second of the reaction both [A] and [B] decrease, but while [A] decreases by about 0.165 mole/liter (from 0.5000 &minus; 0.3353), [B] decreases only by about half that, 0.082 mole/liter. The concentration of C, increases by 0.082 mole/liter during the same time period.") 
Simulate_sayq("tiny4",isqonly)
</script></td>
</td></tr>
</table>
<script language=javascript>Util_setDivs()</script>
</body>