<HTML>
<HEAD>
<title>Protein Investigator</title>
</HEAD>

<FRAMESET FRAMEBORDER="0" BORDER=NO FRAMESPACING="0" ROWS="0,*">
  <FRAME MARGINWIDTH="0" MARGINHEIGHT="0"  NAME="fraTop">
  <FRAMESET FRAMEBORDER="0" BORDER=NO FRAMESPACING="0" ROWS="99%,*">
      <FRAME scrolling=auto MARGINWIDTH="0" MARGINHEIGHT="0" SRC=showpro.htm NAME="fraCode">
      <FRAME scrolling=no MARGINWIDTH="0" MARGINHEIGHT="0" SRC=blank.htm NAME="fraSPT">
    </FRAMESET>
  </FRAMESET>
<NOFRAMES>
<BODY BGCOLOR="#FFFFFF">
<!--TOOLBAR_START-->
<!--TOOLBAR_EXEMPT-->
<!--TOOLBAR_END-->
Your browser does not support frames. Sorry!
</BODY>
</NOFRAMES>
</FRAMESET>
</HTML>

